<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="graph_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkd-06-F2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-0z-axf" userLabel="Top bar view">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-vl-c6I" customClass="MonthLabel" customModule="graph_test" customModuleProvider="target">
                                        <rect key="frame" x="243" y="28" width="114" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-Dm-Jab">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="A9V-dU-CLr"/>
                                                    <constraint firstAttribute="width" constant="41" id="YTL-1a-ZqA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-EZ-GX0">
                                                <rect key="frame" x="46" y="10" width="63" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pM1-ME-eDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pYj-Dm-Jab" secondAttribute="bottom" id="0Hg-nP-2rQ"/>
                                            <constraint firstItem="pYj-Dm-Jab" firstAttribute="leading" secondItem="gSr-vl-c6I" secondAttribute="leading" id="G6J-pb-2g3"/>
                                            <constraint firstAttribute="trailing" secondItem="Uai-EZ-GX0" secondAttribute="trailing" constant="5" id="RVe-BV-FbF"/>
                                            <constraint firstItem="Uai-EZ-GX0" firstAttribute="centerY" secondItem="gSr-vl-c6I" secondAttribute="centerY" id="aVO-Rp-L2T"/>
                                            <constraint firstItem="pYj-Dm-Jab" firstAttribute="top" secondItem="gSr-vl-c6I" secondAttribute="top" id="nYd-4r-sCP"/>
                                            <constraint firstItem="Uai-EZ-GX0" firstAttribute="leading" secondItem="pYj-Dm-Jab" secondAttribute="trailing" constant="5" id="ugO-rV-hDF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Uai-EZ-GX0" id="H7f-rb-1aj"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Z5-QyM" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MIX-ln-edo"/>
                                            <constraint firstAttribute="height" constant="44" id="Z1D-D6-Z7u"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-46-lTG" userLabel="Right Button">
                                        <rect key="frame" x="556" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BPI-ZG-UBP"/>
                                            <constraint firstAttribute="width" constant="44" id="emI-KP-ayR"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSr-vl-c6I" firstAttribute="centerY" secondItem="135-0z-axf" secondAttribute="centerY" id="24d-7v-Sca"/>
                                    <constraint firstItem="Heg-Z5-QyM" firstAttribute="leading" secondItem="135-0z-axf" secondAttribute="leading" id="3Zv-Gq-NdC"/>
                                    <constraint firstItem="Heg-Z5-QyM" firstAttribute="centerY" secondItem="135-0z-axf" secondAttribute="centerY" id="CMf-es-i7q"/>
                                    <constraint firstItem="Jbr-46-lTG" firstAttribute="centerY" secondItem="135-0z-axf" secondAttribute="centerY" id="Ilm-b8-y8Q"/>
                                    <constraint firstAttribute="height" constant="100" id="J4f-OM-M00"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbr-46-lTG" secondAttribute="trailing" id="g7t-Rq-4Ni"/>
                                    <constraint firstItem="gSr-vl-c6I" firstAttribute="centerX" secondItem="135-0z-axf" secondAttribute="centerX" id="q9g-3M-Eey"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-pS-zyy">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-CS-ci4" userLabel="Container">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUM-CS-ci4" firstAttribute="leading" secondItem="8FN-pS-zyy" secondAttribute="leading" id="Hfb-di-ZQM"/>
                                    <constraint firstItem="GUM-CS-ci4" firstAttribute="top" secondItem="8FN-pS-zyy" secondAttribute="top" id="eYn-No-qDN"/>
                                    <constraint firstAttribute="bottom" secondItem="GUM-CS-ci4" secondAttribute="bottom" id="o3z-L7-WrD"/>
                                    <constraint firstAttribute="trailing" secondItem="GUM-CS-ci4" secondAttribute="trailing" id="rYE-YO-p0E"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-sX-Utx" userLabel="Refresh Button">
                                <rect key="frame" x="10" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BpU-HC-W9k"/>
                                    <constraint firstAttribute="width" constant="44" id="smM-z8-MRd"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aN5-sX-Utx" secondAttribute="bottom" constant="10" id="78r-bG-RLp"/>
                            <constraint firstItem="8FN-pS-zyy" firstAttribute="top" secondItem="135-0z-axf" secondAttribute="bottom" id="9Sv-H4-Jc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8FN-pS-zyy" secondAttribute="bottom" id="AAt-Ii-gb2"/>
                            <constraint firstAttribute="trailing" secondItem="135-0z-axf" secondAttribute="trailing" id="TxD-tR-3pJ"/>
                            <constraint firstItem="8FN-pS-zyy" firstAttribute="leading" secondItem="fkd-06-F2b" secondAttribute="leading" id="Wxh-Ve-LKS"/>
                            <constraint firstAttribute="trailing" secondItem="8FN-pS-zyy" secondAttribute="trailing" id="aaV-bE-weT"/>
                            <constraint firstItem="135-0z-axf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eVG-J9-OCs"/>
                            <constraint firstItem="135-0z-axf" firstAttribute="leading" secondItem="fkd-06-F2b" secondAttribute="leading" id="laW-vu-qsN"/>
                            <constraint firstItem="aN5-sX-Utx" firstAttribute="leading" secondItem="fkd-06-F2b" secondAttribute="leading" constant="10" id="vi1-4L-Sd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="GUM-CS-ci4" id="FId-cr-ceF"/>
                        <outlet property="leftButton" destination="Heg-Z5-QyM" id="g7I-f1-NiX"/>
                        <outlet property="monthLabel" destination="gSr-vl-c6I" id="9a4-O5-1bH"/>
                        <outlet property="refreshButton" destination="aN5-sX-Utx" id="VMr-yI-KfZ"/>
                        <outlet property="rightButton" destination="Jbr-46-lTG" id="uBj-JR-6Xr"/>
                        <outlet property="scrollView" destination="8FN-pS-zyy" id="4eO-4y-kTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="41" height="44"/>
        <image name="left" width="44" height="44"/>
        <image name="refresh" width="44" height="44"/>
        <image name="right" width="44" height="44"/>
    </resources>
</document>
